HISTORICAL CROSS-EXCHANGE DISLOCATION
============================================================
Generated : 2026-07-01 21:45 UTC
Window    : 300 days daily close
Round-trip cost assumed: 80 bps

       days  mean_spread_bps  median_spread_bps  p95_spread_bps  max_spread_bps  pct_days_above_fees
asset                                                                                               
BTC     300            12.03              10.27           24.58           49.33                 0.00
ETH     300            13.27              11.65           25.99          278.56                 0.33
SOL     300            13.96              12.57           28.80          120.87                 0.33
LTC     300            19.85              15.66           36.28          844.75                 0.33
LINK    300            14.27              10.11           31.23          445.00                 0.67
AAVE    300            24.82              18.81           64.09          262.67                 2.33
ADA     300            19.84              15.71           43.00          471.51                 0.67
XLM     300            22.41              15.95           57.91          187.14                 1.67

INTERPRETATION
  Typical daily cross-venue gaps are a few to ~15 bps — well below
  round-trip fees — so 'pct_days_above_fees' is tiny. The rare spikes
  (max column) are where real, fleeting arbitrage lives; capturing it
  needs low-latency execution and pre-positioned balances on both
  venues (you cannot transfer coins fast enough after the fact).
