FUNDING-RATE CARRY (OKX perpetual swaps)
============================================================
Generated : 2026-07-02 02:15 UTC
History   : up to 700 × 8h funding settlements
Fee       : 5 bps (setup / per side-flip)

      intervals  mean_funding_ann  carry_yield_naive  sharpe_naive  maxdd_naive  carry_yield_flip  sharpe_flip
coin                                                                                                          
BTC         300            0.0173             0.0155        8.8321      -0.0013           -0.1109     -14.2364
ETH         281            0.0211             0.0191        9.1526      -0.0015           -0.1040     -13.3711
SOL         281            0.0033             0.0014        0.5245      -0.0031           -0.1539     -17.8479
DOGE        281            0.0422             0.0402       20.0184      -0.0004           -0.1027     -12.9450
XRP         300            0.0133             0.0114        4.2438      -0.0025           -0.1287     -15.4001

STRATEGY
  Delta-neutral: long spot + short perp collects funding when it is
  positive (longs pay shorts). 'naive' always holds that side (and pays
  when funding turns negative); 'flip' switches sides to always collect.

HONEST CAVEATS
  * Assumes a perfect spot/perp hedge, so the high Sharpe reflects an
    idealized return stream (steady funding drip, ~zero price variance).
    It EXCLUDES the real risks: exchange/counterparty failure (FTX),
    perp-leg liquidation on sharp moves, and spot-perp basis drift.
  * Yields track the funding regime: rich in bull markets, thin or
    negative in calm/bearish ones (see mean_funding_ann per coin).
