==================================================================
 AAVE-USD  vs  BTC-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.8833
  Engle-Granger    -3.0786  (cointegrated=False)
  hedge ratio beta 1.4561
  half-life        25.3 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe -0.45 | ann.return -10.81% | maxDD -35.95% | trades 41

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   0.72
    OUT-OF-SAMPLE Sharpe (honest)  :   1.32
    overfitting gap                :  -0.60
    OOS ann.return 18.31% | maxDD -11.64% | hit 48.9%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 0.004         1.163        3.934         2
2025-02-12 2025-03-28 0.004         2.886        0.000         0
2025-03-29 2025-05-12 0.004         3.397        2.234         1
2025-05-13 2025-06-26 0.007         3.348        0.937         1
2025-06-27 2025-08-10 0.005         2.355        0.000         0
2025-08-11 2025-09-24 0.004         1.822        2.467         2
2025-09-25 2025-11-08 0.005         1.734        0.999         1
2025-11-09 2025-12-23 0.004         2.617        0.000         0
2025-12-24 2026-02-06 0.004         1.930        0.000         0
2026-02-07 2026-03-23 0.004         1.447        0.000         0
2026-03-24 2026-05-07 0.003         2.962       -3.234         1
2026-05-08 2026-06-21 0.003         1.464        4.136         1
