==================================================================
 AAVE-USD  vs  BCH-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.6996
  Engle-Granger    -2.9620  (cointegrated=False)
  hedge ratio beta 1.2539
  half-life        34.0 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe -0.43 | ann.return -19.38% | maxDD -43.59% | trades 43

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   0.86
    OUT-OF-SAMPLE Sharpe (honest)  :  -1.03
    overfitting gap                :   1.89
    OOS ann.return -23.42% | maxDD -38.30% | hit 49.7%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 0.687        -0.615        0.754         1
2025-02-12 2025-03-28 0.697         0.879        0.000         0
2025-03-29 2025-05-12 0.492         0.000        0.000         0
2025-05-13 2025-06-26 0.501         3.575        0.000         0
2025-06-27 2025-08-10 0.793         1.751        0.900         1
2025-08-11 2025-09-24 0.513         2.338        0.000         0
2025-09-25 2025-11-08 0.544         4.078       -0.220         1
2025-11-09 2025-12-23 0.273         1.150       -4.201         1
2025-12-24 2026-02-06 0.414        -0.555       -1.066         1
2026-02-07 2026-03-23 0.217         2.507        0.000         0
2026-03-24 2026-05-07 0.282         1.867        0.000         0
2026-05-08 2026-06-21 0.407         2.582       -3.737         1
