==================================================================
 ADA-USD  vs  LTC-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.9160
  Engle-Granger    -3.2235  (cointegrated=False)
  hedge ratio beta 1.5078
  half-life        11.8 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe 0.15 | ann.return 0.43% | maxDD -29.40% | trades 38

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   0.98
    OUT-OF-SAMPLE Sharpe (honest)  :   0.15
    overfitting gap                :   0.83
    OOS ann.return  0.75% | maxDD -20.21% | hit 47.7%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 0.014         1.842       -1.072         1
2025-02-12 2025-03-28 0.013         0.525        1.165         2
2025-03-29 2025-05-12 0.010         1.692        0.000         0
2025-05-13 2025-06-26 0.007         1.487        0.000         0
2025-06-27 2025-08-10 0.006         2.129        0.000         0
2025-08-11 2025-09-24 0.004         2.115        1.901         1
2025-09-25 2025-11-08 0.006         3.101       -4.399         1
2025-11-09 2025-12-23 0.008         0.426        0.977         1
2025-12-24 2026-02-06 0.011         2.197        0.000         0
2026-02-07 2026-03-23 0.011         2.995        1.480         1
2026-03-24 2026-05-07 0.008         2.173        0.000         0
2026-05-08 2026-06-21 0.006         3.471       -0.813         1
