==================================================================
 ALGO-USD  vs  AAVE-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.7755
  Engle-Granger    -3.0826  (cointegrated=False)
  hedge ratio beta 0.7511
  half-life        40.6 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe -0.19 | ann.return -11.10% | maxDD -42.10% | trades 47

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   0.70
    OUT-OF-SAMPLE Sharpe (honest)  :   0.57
    overfitting gap                :   0.14
    OOS ann.return 10.22% | maxDD -18.54% | hit 53.2%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 0.001         2.303        0.000         0
2025-02-12 2025-03-28 0.001         2.444        0.000         0
2025-03-29 2025-05-12 0.001         2.408        0.000         0
2025-05-13 2025-06-26 0.001         2.161       -1.103         1
2025-06-27 2025-08-10 0.001         2.117        3.980         2
2025-08-11 2025-09-24 0.000         4.207        0.000         0
2025-09-25 2025-11-08 0.000         2.429        0.000         0
2025-11-09 2025-12-23 0.001         3.611        0.000         0
2025-12-24 2026-02-06 0.001         2.720        0.000         0
2026-02-07 2026-03-23 0.001         4.159        0.000         0
2026-03-24 2026-05-07 0.001         2.943       -3.200         1
2026-05-08 2026-06-21 0.000         2.609        4.313         2
