==================================================================
 ETC-USD  vs  UNI-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.8919
  Engle-Granger    -3.1614  (cointegrated=False)
  hedge ratio beta 0.5749
  half-life        18.5 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe 0.47 | ann.return 7.68% | maxDD -21.97% | trades 43

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   1.67
    OUT-OF-SAMPLE Sharpe (honest)  :   1.44
    overfitting gap                :   0.23
    OOS ann.return 16.68% | maxDD -10.70% | hit 60.4%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 1.518         1.303        4.213         2
2025-02-12 2025-03-28 1.412         1.364        0.000         0
2025-03-29 2025-05-12 1.474         1.503        0.000         0
2025-05-13 2025-06-26 1.469         1.491        0.000         0
2025-06-27 2025-08-10 1.247         2.289        3.817         2
2025-08-11 2025-09-24 1.142         3.294        0.000         0
2025-09-25 2025-11-08 1.181         3.298        0.000         0
2025-11-09 2025-12-23 1.306         3.297       -0.156         1
2025-12-24 2026-02-06 1.733         3.343        6.078         2
2026-02-07 2026-03-23 1.852         2.100        0.000         0
2026-03-24 2026-05-07 2.187         2.187        0.000         0
2026-05-08 2026-06-21 1.712         1.424        0.000         0
