==================================================================
 LTC-USD  vs  LINK-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.8984
  Engle-Granger    -3.1261  (cointegrated=False)
  hedge ratio beta 0.7269
  half-life        14.3 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe 1.26 | ann.return 26.85% | maxDD -12.24% | trades 46

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   1.45
    OUT-OF-SAMPLE Sharpe (honest)  :   0.90
    overfitting gap                :   0.55
    OOS ann.return 18.37% | maxDD -16.55% | hit 56.4%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 3.720         2.646        2.030         5
2025-02-12 2025-03-28 3.773         3.276        2.166         1
2025-03-29 2025-05-12 3.295         1.614        0.000         0
2025-05-13 2025-06-26 2.740         1.211        0.000         0
2025-06-27 2025-08-10 3.221         1.168        4.211         2
2025-08-11 2025-09-24 6.130         2.010       -0.778         1
2025-09-25 2025-11-08 3.109         1.165       -2.848         1
2025-11-09 2025-12-23 2.768         1.750        3.153         2
2025-12-24 2026-02-06 2.941         2.933       -1.559         1
2026-02-07 2026-03-23 3.497         2.826        0.000         0
2026-03-24 2026-05-07 4.634         1.311        0.000         0
2026-05-08 2026-06-21 6.348         2.062        0.000         0
