==================================================================
 AAVE-USD  vs  LTC-USD
==================================================================

COINTEGRATION (screen)
  correlation      0.8420
  Engle-Granger    -3.3788  (cointegrated=True)
  hedge ratio beta 1.4366
  half-life        17.7 days

IN-SAMPLE BACKTEST (optimistic — fits and trades same data)
  Sharpe 0.77 | ann.return 19.17% | maxDD -22.39% | trades 45

WALK-FORWARD (honest — train 180d / test 45d rolling)
  Walk-forward: 12 folds, 540 OOS periods
    in-sample Sharpe (optimistic) :   1.73
    OUT-OF-SAMPLE Sharpe (honest)  :   1.37
    overfitting gap                :   0.36
    OOS ann.return 31.52% | maxDD -14.35% | hit 57.3%

PER-FOLD OUT-OF-SAMPLE
test_start   test_end  beta  train_sharpe  test_sharpe  n_trades
2024-12-29 2025-02-11 3.137         0.666        4.746         2
2025-02-12 2025-03-28 3.100         2.845        2.268         1
2025-03-29 2025-05-12 2.483         3.540        0.000         0
2025-05-13 2025-06-26 2.913         3.641        4.033         1
2025-06-27 2025-08-10 2.269         2.695        5.571         2
2025-08-11 2025-09-24 1.642         2.943        0.000         0
2025-09-25 2025-11-08 3.015         0.000        0.000         0
2025-11-09 2025-12-23 1.548         0.983       -0.951         1
2025-12-24 2026-02-06 2.853         2.418        0.000         0
2026-02-07 2026-03-23 3.240         2.931        0.000         0
2026-03-24 2026-05-07 2.522         2.643        0.000         0
2026-05-08 2026-06-21 2.318         3.084        0.000         0
