MULTI-STRATEGY / MULTI-ASSET ALLOCATION — WALK-FORWARD
================================================================
Generated : 2026-07-02 03:51 UTC
Universe  : BTC-USD, ETH-USD, SOL-USD, LTC-USD, LINK-USD, BCH-USD, AVAX-USD, ADA-USD, XLM-USD, DOT-USD
Rows      : 729 | lookback 120 | rebalance 7 | cost 5 bps

Out-of-sample performance by allocation method (best Sharpe first):

              ann_return  ann_vol  sharpe  max_drawdown  var_95  cvar_95
max_sharpe        0.1380   0.7819  0.1765       -0.5777  0.0553   0.0853
min_variance      0.0168   0.5316  0.0317       -0.5803  0.0389   0.0602
hrp              -0.0890   0.6222 -0.1430       -0.6516  0.0483   0.0724
risk_parity      -0.1400   0.6690 -0.2093       -0.6944  0.0509   0.0785
inverse_vol      -0.1668   0.6704 -0.2488       -0.6969  0.0512   0.0793
equal            -0.2061   0.6986 -0.2951       -0.7246  0.0532   0.0827

NOTES
  * Every method is walk-forward: weights are estimated on a trailing
    window and traded only on the next unseen window (no look-ahead).
  * Directional crypto assets are highly correlated, so a long-only book
    of them is a HARD case — min-variance/HRP mainly cut risk here.
  * The allocator shines on UNCORRELATED return streams: feed your own
    market-neutral strategy returns (funding carry, stat-arb) via --csv
    and the diversification benefit is far larger.
